# eventsApi

./: README.md  docker-compose.dcproj  docker-compose.yml  eventApi.sln  launchSettings.json
Client/: Client.csproj  Program.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs
IdentityServer/keys/: is-signing-key-7CA33EAD8B63F60696AF1E13E2D0A7FF.json
eventApi/: Dockerfile  EventManagmentAPI.csproj  Program.cs  Startup.cs  appsettings.json  eventApi.csproj
eventApi/Controllers/: EventController.cs  IdentityController.cs
eventApi/DTOs/: EventDto.cs
eventApi/DataAccess/: DbContext.cs  EventRepository.cs  IEventRepository.cs
eventApi/Mappings/: MappingProfile.cs
eventApi/Migrations/: 20230719212214_InitialCreate.Designer.cs  20230719212214_InitialCreate.cs  EventDbContextModelSnapshot.cs
eventApi/Models/: Event.cs
eventApi/Properties/: launchSettings.json
eventApi/Services/Implemetations/: EventService.cs
eventApi/Services/Interfaces/: IEventService.cs
